---
title: "New site!"
date: 2021-10-25T08:38:36+02:00
tags: [ "en" ]
---
After almost a week of work, this fancy new website is finally finished! I did want to include a blog for a long time, I even wrote an article before finishing this, but it might end up also the last article that'll ever get added here, who knows. 

